<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Art of Arita</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="mouse" aria-hidden="true">
    <div class="mouse__view">View</div>
  </div>

  <div class="preloader">
    <span class="preloader__back">Contemporary</span>
    <p class="preloader__forward">
      The Art of Árita
      <span class="preloader__background"></span>
    </p>
  </div>

  <input type="hidden" value="1" id="helper-input">

  <div class="site-container">
    <header class="header">
      <div class="container header__container">
        <a href="#" class="logo header__logo">
          <span class="logo__letter">
            <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.832 4.84001C11.808 4.86401 11.76 4.88801 11.736 4.88801C11.664 4.88801 11.64 4.86401 11.64 4.79201C11.64 4.76801 11.664 4.72001 11.712 4.67201C12.6568 3.77692 13.6589 2.38955 14.2912 1.51408L14.2912 1.51405C14.5745 1.12194 14.7835 0.832523 14.88 0.73601C15 0.61601 15.24 0.59201 15.504 0.59201C15.72 0.59201 15.912 0.59201 15.984 0.66401C16.056 0.73601 16.056 0.90401 16.056 1.16801C16.056 1.31686 15.943 1.42803 15.8004 1.56828C15.782 1.58633 15.7632 1.60486 15.744 1.62401C15.6384 1.72959 15.3433 1.94893 14.9471 2.24329C14.0826 2.88569 12.7372 3.88542 11.832 4.84001ZM3.14401 17.728C4.32001 17.392 8.78401 12.952 11.472 9.73601C9.96001 7.76801 9.04801 7.28801 8.11201 7.28801C6.43201 7.28801 4.22401 9.66401 3.26401 12.592C2.49601 14.968 2.49601 16.984 3.14401 17.728ZM9.00615 13.1396C8.17718 14.3533 7.17785 15.8164 7.27201 16.984C7.29601 17.464 7.53601 18.328 8.04001 18.904C8.11201 19.048 9.16801 19.048 9.38401 18.928C10.92 17.992 12.288 16.696 13.176 15.832L13.032 15.664C12.096 16.672 10.752 17.512 10.152 17.776C9.67201 17.608 9.31201 17.176 9.28801 16.768C9.19201 14.752 13.104 8.84801 14.664 6.88001C14.664 6.83201 14.664 6.78401 14.64 6.76001C14.616 6.71201 14.544 6.73601 14.448 6.83201C13.896 7.40801 13.128 8.17601 12.768 8.46401C11.352 6.92801 10.68 6.71201 9.50401 6.71201C7.41601 6.71201 3.02401 9.08801 1.48801 12.904C0.504011 15.232 0.504011 18.04 1.63201 18.928C1.75201 19.024 2.37601 19.096 2.59201 18.928C4.58401 17.2 7.51201 14.44 9.62401 12.208C9.4483 12.4922 9.23364 12.8065 9.00615 13.1396Z"
                fill="white" />
            </svg>
          </span>
          Arita /16
        </a>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Designers</a></li>
            <li class="nav__item"><a href="#" class="nav__link">History</a></li>
            <li class="nav__item"><a href="#" class="nav__link">News</a></li>
          </ul>
        </nav>
        <button class="burger header__burger" aria-label="Open Menu"></button>
      </div>
    </header>
    <main class="main-wrapper">
      <h1 class="visually-hidden">Designers studio Arita</h1>
      <section class="main-section slide-1">
        <div class="container">
          <div class="slides-container">
            <div class="wrapper">
              <div class="slides-container__left">
                <div class="main-section__explore">Explore Designers</div>
                <div class="slides-container__slide slides-container__slide--active">
                  <div class="slides-container__text">
                    <h2 class="slides-container__title">Kirstie van&nbsp;Noort</h2>
                    <div class="designers-info">
                      <div class="designers-info__image">
                        <img src="img/img-1.jpg" alt="Photo of Kristie van Noort">
                      </div>
                      <div class="designers-info__descr">
                        <div class="designers-info__country">Netherlands</div>
                        <div class="designers-info__by">photo by <br> Kenta Hasegawa</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slides-container__slide">
                  <div class="slides-container__text">
                    <h2 class="slides-container__title slides-container__title--dark">Tomás Alonso</h2>
                    <div class="designers-info">
                      <div class="designers-info__image">
                        <img src="img/img-2.jpg" alt="Photo of Kristie van Noort">
                      </div>
                      <div class="designers-info__descr">
                        <div class="designers-info__country">Spain</div>
                        <div class="designers-info__by">photo by <br> Kenta Hasegawa</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slides-container__slide">
                  <div class="slides-container__text">
                    <h2 class="slides-container__title">Stefan Diez</h2>
                    <div class="designers-info">
                      <div class="designers-info__image">
                        <img src="img/img-3.jpg" alt="Photo of Kristie van Noort">
                      </div>
                      <div class="designers-info__descr">
                        <div class="designers-info__country">Germany</div>
                        <div class="designers-info__by">photo by <br> Kenta Hasegawa</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slides-container__slide">
                  <div class="slides-container__text">
                    <h2 class="slides-container__title">Teruhiro Yanagihara</h2>
                    <div class="designers-info">
                      <div class="designers-info__image">
                        <img src="img/img-4.jpg" alt="Photo of Kristie van Noort">
                      </div>
                      <div class="designers-info__descr">
                        <div class="designers-info__country">Japan</div>
                        <div class="designers-info__by">photo by <br> Kenta Hasegawa</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slides-container__slide">
                  <div class="slides-container__text">
                    <h2 class="slides-container__title">Leon Ransmeier</h2>
                    <div class="designers-info">
                      <div class="designers-info__image">
                        <img src="img/img-5.jpg" alt="Photo of Kristie van Noort">
                      </div>
                      <div class="designers-info__descr">
                        <div class="designers-info__country">New York, USA</div>
                        <div class="designers-info__by">photo by <br> Kenta Hasegawa</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slides-container__bg slide-bg">
                <div class="slide-bg__inner slide-bg__inner--current">
                  <a href="#" class="slide-bg__link" data-bg="img/1.jpg"></a>
                </div>
                <div class="slide-bg__inner index">
                  <a href="#" class="slide-bg__link" data-bg="img/2.jpg"></a>
                </div>
                <div class="slide-bg__inner">
                  <a href="#" class="slide-bg__link" data-bg="img/3.jpg"></a>
                </div>
                <div class="slide-bg__inner">
                  <a href="#" class="slide-bg__link" data-bg="img/4.jpg"></a>
                </div>
                <div class="slide-bg__inner">
                  <a href="#" class="slide-bg__link" data-bg="img/5.jpg"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shapes" aria-hidden="true">
          <div class="shapes__item shapes__item--current">
            <div class="shapes__content" data-bg="#C9B39B"></div>
          </div>
          <div class="shapes__item index">
            <div class="shapes__content" data-bg="#D6D8CF"></div>
          </div>
          <div class="shapes__item">
            <div class="shapes__content" data-bg="#D2E5DE"></div>
          </div>
          <div class="shapes__item">
            <div class="shapes__content" data-bg="#DFE5E7"></div>
          </div>
          <div class="shapes__item">
            <div class="shapes__content" data-bg="#D6D8CF"></div>
          </div>
        </div>
      </section>
    </main>
  </div>


  <script src="libs/bezier.js"></script>
  <script src="libs/swiped-events.min.js"></script>
  <script src="libs/gsap.min.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/start-animation.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/bg-slides.js"></script>
  <script src="js/images-slides.js"></script>
  <script src="js/text-slides.js"></script>
  <script src="js/shapes-slides.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
